<!--miniprogram/pages/allList/all.wxml-->
<view class="body">
 <view class="choice-bar">
  <view bindtap="opens" data-item="1" class="chioce-item" hover-class="click-once-opaque">{{start}}
  </view>
  <view class="sorting-list{{!isstart?' chioce-list-hide':' chioce-list-show'}}">
    <scroll-view scroll-y="true" style="height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view wx:for="{{llist}}" catchtap="onclicks1" data-index="{{index}}" class="sorting-item" hover-class="click-once" wx:key="userInfoListId" >{{item.name}}</view>
    </scroll-view>
  </view>
  </view>
  <button type="default" class="but" bindtap="find">搜索</button>
</view>

<view class="category">
  <button class="cat-but" bindtap="gotoZone">地域分区</button>
  <button class="cat-but" bindtap="gotoFood">食材分区</button>
  <button class="cat-but" bindtap="gotoRestaurant">餐厅分区</button>
</view>

<view class="item">
  <navigator url="">
  <view class="item-img">
    <image src="../../images/广东.png" mode="aspectFit">
    </image> 
    <text>粤菜</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img">
    <image src="../../images/四川.png" mode="aspectFit">
    </image> 
    <text>川菜</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img">
    <image src="../../images/山东.png" mode="aspectFit">
    </image> 
    <text>鲁菜</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/2.png" mode="aspectFit">
    </image> 
    <text>菜品领券</text>
  </view>
  </navigator>
</view>

<view class="item">
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/foodeasy.png" mode="aspectFit">
    </image> 
    <text>方便食品</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/plane.png" mode="aspectFit">
    </image> 
    <text>进口食品</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/veget.png" mode="aspectFit">
    </image> 
    <text>时令鲜蔬</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/zone.png" mode="aspectFit">
    </image> 
    <text>全部地域</text>
  </view>
  </navigator>
</view> 

<view class="item">
  <navigator url="">
  <view class="item-img">
    <image src="../../images/potato.png" mode="aspectFit">
    </image> 
    <text>土豆</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img">
    <image src="../../images/redpot.png" mode="aspectFit">
    </image> 
    <text>红薯</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img">
    <image src="../../images/radish.png" mode="aspectFit">
    </image> 
    <text>萝卜</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/2.png" mode="aspectFit">
    </image> 
    <text>材料领券</text>
  </view>
  </navigator>
</view>

<view class="item">
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/meal.png" mode="aspectFit">
    </image> 
    <text>生熟肉类</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/seafood.png" mode="aspectFit">
    </image> 
    <text>海鲜产品</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/cake.png" mode="aspectFit">
    </image> 
    <text>甜蜜糕点</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/buyfood.png" mode="aspectFit">
    </image> 
    <text>全部食材</text>
  </view>
  </navigator>
</view> 

<view class="item">
  <navigator url="">
  <view class="item-img">
    <image src="../../images/menu.png" mode="aspectFit">
    </image> 
    <text>一点点</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img">
    <image src="../../images/haozailai.png" mode="aspectFit">
    </image> 
    <text>好再来</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img">
    <image src="../../images/sariya.png" mode="aspectFit">
    </image> 
    <text>萨莉亚</text>
  </view>
  </navigator>
  <navigator url="">
  <view class="item-img2">
    <image src="../../images/2.png" mode="aspectFit">
    </image> 
    <text>服务领券</text>
  </view>
  </navigator>
</view>
