/* pages/followed/followed.wxss */
.wholeStyle{
  margin-left: 5%;
  margin-right: 5%;
}

.followedList {
  width: 100%;
  height: 100rpx;
  text-align: center;
  margin-bottom: 40rpx;
}

.followedItem {
  width: 100%;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  text-align: center;
  border-bottom: solid rgb(237, 235, 235) 1rpx;
  overflow:hidden;
}

.followedCount {
  width: 100%;
  height: 120rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.followedUserHeadImage {
  width: 99rpx;
  height: 99rpx;
  left: 20rpx;
  top: 299rpx;
  border-radius: 52rpx;
}

.followedUserHeadImageImage {
  width: 99rpx;
  height: 99rpx;
  border-radius: 52rpx;
}

.followedUserNameAndButton {
  width: 90%;
  height: 100rpx;
  flex-direction: column;
  display: flex;
}

.followedUserName {
  width: 100%;
  height: 60rpx;
  text-align: left;
  margin-left: 30rpx;
  margin-top: 10rpx;
  font-size: 35rpx;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:1;
}

.followedUserFollowNum {
  width: 100%;
  height: 40rpx;
  text-align: left;
  margin-left: 30rpx;
  font-size: 30rpx;
  color: gray;
}

.followUserButton {
  width: 30%;
  height: 48%;
  flex-direction: row;
  display: flex;  
  text-align: center;
  margin-top: 30rpx;
  background-color: #e64340;
  border-radius: 20rpx;
}

.followUserButton-hover{
  background-color: #eb9d9c;
}

.followUserButtonImage {
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
  margin-top: 7rpx;
}

.followUserButtonDone {
  width: 30%;
  height: 48%;
  flex-direction: row;
  display: flex;  
  text-align: center;
  margin-top: 30rpx;
  background-color: #a5a5a5;
  border-radius: 20rpx;
}

.followUserButtonIcon {
  width: 50rpx;
  height: 50rpx;
}

.followUserButtonText {
  width: 100%;
  height: 40rpx;
  margin-top: 6rpx;
  text-align: left;
  font-size: 35rpx;
  color: rgb(255, 255, 255);
}

.followUserButtonTextDone {
  width: 100%;
  height: 40rpx;
  margin-top: 6rpx;
  margin-left: 22rpx;
  text-align: left;
  font-size: 35rpx;
  color: rgb(255, 255, 255);
}