<!--pages/followed/followed.wxml-->
<view class="wholeStyle">
  <view class="followedList">
		<view wx:for="{{followedIndex}}" wx:for-item="item">
			<view class="followedItem">
				<view class="followedCount">
					<view class="followedUserHeadImage">
						<image class="followedUserHeadImageImage" src="{{item.headImage}}"></image>
					</view>
					<view class="followedUserNameAndButton">
						<view class="followedUserName"><text>{{item.id}}</text></view>
						<view class="followedUserFollowNum"><text>关注数: {{item.followedNum}}</text></view>
					</view>
					<view wx:if="{{!item.isFollow}}" class="followUserButton" bindtap="FollowUser" hover-class="followUserButton-hover" hover-stay-time="100">
						<view class="followUserButtonImage">
							<image class="followUserButtonIcon" src="../../image/follow.png"></image>
						</view>
						<view class="followUserButtonText"><text>互粉</text></view>
					</view>
					<view wx:else class="followUserButtonDone" bindtap="FollowUser" hover-class="followUserButton-hover" hover-stay-time="100">
						<view class="followUserButtonTextDone"><text>已互粉</text></view>
					</view>
				</view>
			</view>
		</view>
  </view>
</view>
