<!--pages/MyAuthentication/MyAuthentication.wxml-->
<view class="wholeStyle">
  <view class="HeadImage">
    <image class="HeadImage" src="../../image/head.jpg"></image>
  </view>
  <text class="UserName">Lintiang!</text>
  <view class="AuthenticationList">
    <view class="GreenAuth">餐厅</view>
    <view class="YellowAuth">食客</view>
    <view class="BlueAuth">自制</view>
  </view>
  <button class="restaurant">餐厅账号申请</button>
</view>
