<!--pages/restaurant/restaurant.wxml-->
<view class="wholeStyle">
  <view class="favoritesList">
    <view wx:for="{{restaurantList}}" wx:for-item="item">
      <view class="favoritesItem">
        <image src="{{item.cover}}" class="favoritesItemImage" mode="aspectFill"></image>
        <text class="favoritesItemName">{{item.name}}</text>
        <view class="favoritesItemAuthor">
          <image src="../../image/position.png" class="favoritesItemAuthorIcon"></image>
          <text class="favoritesItemAuthorText">{{item.address}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
