/* miniprogram/pages/index/index.wxss */
.wholeStyle {
  margin-left: 5%; 
  margin-right: 5%
}

.nextStep{
  height: 70rpx;
	color: rgb(126, 122, 122);
	background-color: rgb(244, 234, 239);
	box-shadow: rgba(193, 52, 52, 1) solid 2rpx;
	border-radius: 20rpx;
	font-size: 32rpx;
	line-height: 150%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.nextStepCancel{
  height: 70rpx;
  margin-left: 30rpx;
  background-color: rgb(198, 195, 196);
  width: 120rpx;
  text-align: center;
  justify-content:center;
  border-radius: 16rpx;
  font-size: small;
}

.image-group {
  display: flex;
  white-space: nowrap;
  margin-top: 30rpx;
}
.image-group image {
  display: inline-block;
  width: 660rpx;
  height: 350rpx;
  margin-right: 20rpx;
}

.swiper{
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.indexFourBox{
	width: 660rpx;
	height: 190rpx;
	left: 2rpx;
  top: 263rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}

.indexPerBox{
	width: 160rpx;
	height: 190rpx;
	left: 2rpx;
  top: 263rpx;
  flex-direction: column;
  display: flex;
  text-align: center;
}

.imageInIndexPerBox{
  margin: 0 auto;
	width: 100rpx;
	height: 100rpx;
	left: 20rpx;
	top: 287rpx;
}

.textInIndexPerBox{
  margin: 15rpx auto;
  font-size: small;
}

.pictureCom{
	width: 660rpx;
	margin: 30rpx auto;
  border: solid 2rpx;
  border-radius: 20rpx;
  background-repeat:no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}

.starsAndScore{
  flex-direction: row;
  display: flex; 
  justify-content: space-between;
}

.fiveStars{
	width: 170rpx;
	height: 55rpx;
  margin:30rpx 0rpx 30rpx 30rpx;
  flex-direction: row;
  display: flex;
}

.score{
  width: 151rpx;
  height: 55rpx;
  text-align: right;
  margin: 30rpx 30rpx 30rpx 0rpx;
}

.name{
  width: 170rpx;
	height: 55rpx;
  margin: 120rpx 0rpx 0rpx 30rpx;
}

.authorSet{
  width: 300rpx;
  height: 45rpx;
}

.goodsNum{
  width: 300rpx;
  height: 30rpx;
  margin-left:30rpx;
  margin-bottom: 10rpx;
  font-size: small;
  color: #696767;
  /* margin: 0rpx 30rpx 30rpx 0rpx; */
}

.authorSetIcon{
  width: 30rpx;
  height:30rpx;
  margin-left:30rpx;
}

.authorSetText{
  color:rgb(163, 163, 163);
  font-size:30rpx;
  margin-left:10rpx;
}

.commentCount{
  width: 300rpx;
  height: 55rpx; 
  margin-left:30rpx;
  font-size: 30rpx;
}

.searchHistory{
  margin: 40rpx 40rpx 30rpx 40rpx;
}

.searchHistoryItem{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  margin: 30rpx auto;
}

.searchHistoryItem_hover{
  opacity: 0.9;
  background: #c7c5c5;
  border-radius: 20rpx;
}

.searchHistoryItemText{
  margin:auto 30rpx;
  color: #a29f9f;
  font-size: 35rpx;
}

.myButton{
  border: 1px solid grey;
  font-size: 12px;
  margin: 4px;
}
