<!--miniprogram/pages/index/index.wxml-->
<view class="wholeStyle">
  <input bindtap="ToSearchPage" placeholder="搜索餐厅或者菜谱" class="nextStep">
      <icon type="search" size="48rpx" style="margin:20rpx" bindtap="search"></icon>
  </input>
  <view wx:if ="{{search == 1}}">
    <view class="searchHistory">
      <text>搜索历史</text>
      <view wx:for="{{historyCount}}">
        <view class="searchHistoryItem" hover-class='searchHistoryItem_hover' hover-stay-time="50">
          <text class="searchHistoryItemText">背景</text>
          <icon type="clear" size="15" style="margin:auto 30rpx;"></icon>
        </view>
      </view>
    </view>
  </view>
  <view  wx:elif="{{search == 0}}">
    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}">
              <image style="border-radius: 10rpx" src="{{item}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="indexFourBox">
      <view class="indexPerBox">
        <image class="imageInIndexPerBox" src="../../images/IndexUpload.svg"></image>
        <text class="textInIndexPerBox">上传菜谱</text>
      </view>
      <view class="indexPerBox">
        <image class="imageInIndexPerBox" src="../../images/MeiZhouBiQia.svg"></image>
        <text class="textInIndexPerBox">每周必恰</text>
      </view>
      <view class="indexPerBox">
        <image class="imageInIndexPerBox" src="../../images/FuJinCanTing.svg"></image>
        <text class="textInIndexPerBox">附近餐厅</text>
      </view>
      <view class="indexPerBox">
        <image class="imageInIndexPerBox" src="../../images/Paihangbang.svg"></image>
        <text class="textInIndexPerBox">排行榜</text>
      </view>
    </view>
    <view>
      <view wx:for="{{recipes}}" class="pictureCom">
        <view class="starsAndScore">
          <view class="fiveStars">
            <image style="height:55rpx" src="../../images/star.svg"></image>
            <image style="height:55rpx" src="../../images/star.svg"></image>
            <image style="height:55rpx" src="../../images/star.svg"></image>
            <image style="height:55rpx" src="../../images/star.svg"></image>
            <image style="height:55rpx" src="../../images/star.svg"></image>
          </view>
          <view class="score">
            <text>9.9</text>
          </view>
        </view>
        <view class="name">
          <text>{{item.name}}</text>
        </view>
        <view class="authorSet">
          <image class="authorSetIcon" src="../../image/author.svg"></image>
          <text class="authorSetText">{{item.chef}}</text>
        </view>
        <view class="commentCount">
          <text>500人评价过</text>
        </view>
      </view>
    </view>
  </view>
</view>
