<!--pages/ListInfo/ListInfo.wxml-->
<view class="wholeStyle">
  <view class="Title"><text>{{Title}}</text></view>
  <view class="swiper">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}">
            <image style="border-radius: 10rpx" src="{{item}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="favoritesList">
    <view wx:for="{{UserAllRecipeItemList}}" wx:for-item="item">
      <view class="favoritesItem">
        <image src="{{item.headImageUrl}}" class="favoritesItemImage" mode="aspectFill"></image>
        <text class="favoritesItemName">{{item.name}}</text>
        <text class="favoritesItemTime">发布于: {{item.postTime}}</text>
      </view>
    </view>
  </view>
</view>