<!--pages/Favorites/Favorites.wxml-->
<view class="wholeStyle">
  <view class="favoritesList">
    <view wx:for="{{favoritesItemList}}" wx:for-item="item">
      <view class="favoritesItem">
        <image src="{{item.headImageUrl}}" class="favoritesItemImage" mode="aspectFill"></image>
        <view class="favoritesItemAuthor">
          <image src="../../image/author.svg" class="favoritesItemAuthorIcon"></image>
          <text class="favoritesItemAuthorText">{{item.author}}</text>
        </view>
        <text class="favoritesItemTime">收藏于: {{item.favoritesTime}}</text>
      </view>
    </view>
  </view>
</view>