<!--pages/restaurantInfo/restaurantInfo.wxml-->
<view class="body">
	<view class="restaurantImage">
		<image src="{{restaurantInfo.cover}}" style="border-radius: 10rpx; height:420rpx;" mode="aspectFill"></image>
	</view>
	<view class="address">
		<view class="address-name">{{restaurantInfo.name}}</view>
	</view>
	<view class="review">
		<text class="review-txt">{{restaurantInfo.introduction}}</text>
	</view>

	<view class="iton">
		<view class="iton-body">
			<image src="../../images/park.png"></image>
			<text>Parking</text>
		</view>
		<view class="iton-body2">
			<image src="../../images/phonepay.png"></image>
			<text>Mobile Pay</text>
		</view>
		<view class="iton-body3">
			<image src="../../images/wifi.png"></image>
			<text>Wifi</text>
		</view>
	</view>
	<view class="address-position">
		<image src="../../images/position.png" style="width:40rpx;height:40rpx;margin-bottom:35rpx;"></image>
		<text class="address-position-text">{{restaurantInfo.address}}</text>
	</view>
	<view class="address-position">
		<image src="../../images/phone.png" style="width:40rpx;height:40rpx;margin-bottom:35rpx;"></image>
		<text class="address-position-text">{{restaurantInfo.mobPhone}}</text>
	</view>
	<text style="margin: 40rpx auto;">————热门精选————</text>

	<view wx:if="{{recipes.length == 0}}">
	暂时没有菜谱
	</view>
	<view wx:else>
		<view wx:for="{{recipes}}">
			<navigator url="../recipeInfo/recipeInfo?_id={{item._id}}&&openid={{item.openid}}">
			<view class="recipeList">
				<view>
					<image src="{{item.cover}}" class="recipeLeft"></image>
				</view>
				<view class="recipeRight">
					<view style="height:10rpx;"></view>
					<view class="name">
						<text>{{item.name}}</text>
					</view>
					<view class="goodsNum">
						<text>点赞数：{{item.praise.length}}</text>
						<text style="margin-left:30rpx;">阅读量：{{item.reading}}</text>
					</view>
				</view>
			</view>
			</navigator>
		</view>
	</view>
</view>