/* pages/restaurantInfo/restaurantInfo.wxss */
.body{
  width:95%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.restaurantImage{
  margin: 30rpx auto;
}



.address{
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  margin-left: 50rpx;
}

.address-name{
  width:70%;
  margin-left: 20rpx;
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.concern-button{
  background-color: red;
  width: 120rpx;
  height: 70rpx;
  font-size: 28rpx;
  color: white;
}

.address-position{
  display: flex;
  flex-direction: row;
  margin-top: 35rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  border-bottom: 1rpx rgb(230, 228, 228) solid;
}

.address-position-text{
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-bottom:35rpx;
}

.review{
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
}

.review-txt{
  font-size: smaller;
  margin-top:20rpx;
  margin-left: 20rpx;
  color: rgb(109, 108, 108);
}

.review button{
  background-color: white;
  color: darkgray;
  margin-right: 20rpx;
  height: 70rpx;
  width: 140rpx;
  align-items: center;
  padding: 0rpx;
  line-height: 72rpx;
}

.iton{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-left: 50rpx;
  margin-right: 50rpx;  
  border-bottom: 1rpx rgb(230, 228, 228) solid;
}

.iton-body{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.iton-body text{
  font-size: small;
  margin-top:5rpx;
  margin-left: 25rpx;
  color: rgb(109, 108, 108); 
}

.iton-body image{
  margin-left: 37rpx;
  margin-top:30rpx;
  width:60rpx;
  height: 60rpx;
}

.iton-body2{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.iton-body2 text{
  font-size: small;
  margin-top:5rpx;
  margin-left: 12rpx;
  color: rgb(109, 108, 108); 
}

.iton-body2 image{
  margin-left: 50rpx;
  margin-top:30rpx;
  width:60rpx;
  height: 60rpx;
}


.iton-body3{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.iton-body3 text{
  font-size: small;
  margin-top:5rpx;
  margin-left: 7rpx;
  color: rgb(109, 108, 108); 
}

.iton-body3 image{
  /* margin-left: 21rpx; */
  margin-top:30rpx;
  width:60rpx;
  height: 60rpx;
}

.recipeList{
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.recipeLeft{
  width: 145rpx;
  height: 110rpx;
  margin-left: 70rpx;
  border-radius: 10rpx;
}

.recipeRight{
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.goodsNum{
  color: gray;
  margin-top:20rpx;
}


.CommentItem {
  width: 100%;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  text-align: center;
  border-bottom: solid rgb(237, 235, 235) 1rpx;
}

.CommentUserInfoAndAgreeCount {
  width: 100%;
  height: 120rpx;
  margin-bottom: 20rpx;
  display: flex;
}

.CommentUserHeadImage {
  width: 99rpx;
  height: 99rpx;
  left: 20rpx;
  top: 299rpx;
  border-radius: 52rpx;
}

.CommentUserHeadImageImage {
  width: 99rpx;
  height: 99rpx;
  border-radius: 52rpx;
}

.CommentUserNameAndTime {
  width: 90%;
  height: 100rpx;
  flex-direction: column;
  display: flex;
}

.CommentUserName {
  width: 100%;
  height: 60rpx;
  text-align: left;
  margin-left: 30rpx;
  font-size: 40rpx;
}

.CommentUserTime {
  width: 100%;
  height: 40rpx;
  text-align: left;
  margin-left: 30rpx;
  font-size: 35rpx;
  color: gray;
}

.CommentAgreeCount {
  width: 10%;
  height: 100rpx;
  flex-direction: column;
  display: flex;
  text-align: right;
}

.CommentAgreeCountImage {
  width: 60rpx;
  height: 60rpx;
}

.CommentAgreeCountIcon {
  width: 60rpx;
  height: 60rpx;
}

.CommentAgreeCountText {
  width: 100%;
  height: 40rpx;
  text-align: left;
  font-size: 35rpx;
  color: gray;
  margin-left: 60%;
}

.CommentContext {
  width: 100%;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  font-size: 35rpx;
  color: rgb(77, 66, 66);
  text-align: left;
}

.CommentList {
  width: 100%;
  text-align: center;
  margin-bottom: 40rpx;
}

.commentInput{
  width:80%;
  height: 80%;
  background-color:#fff;
  font-size:15px;
  border-radius:2rpx;
  display: flex;
  align-items: center;
}

.send{
  width: 60px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #e64340;
  color: #fff;
}

.fixComment{
  height: 7%;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex; 
  flex-direction: row;
}