<view wx:if="{{cover==''}}" class='addCover' bindtap="uploadCover">
  <text>+菜谱封面\n诱人的封面是吸引人们的关键</text>
</view>
<view wx:elif="{{cover!=''}}" bindtap="uploadCover">
  <image src="{{cover}}"></image>
</view>
<view class="wholeStyle">
  <view class='addTitle'>
    <input placeholder="输入这道美食的名字" placeholder-style="text-align: center" style="text-align: center" bindinput="{{name}}"></input>
  </view>
  <view class="container">
      <!-- 分割线 -->
    <view class="divLine"></view>
  </view>
  <view>
    <textarea class="addStory" placeholder="输入这道美食背后的故事" bindinput="{{introduction}}"></textarea>
  </view>
  <view class="weui_cells__title">用料</view>
  <view class="weui-cell__input">
    <view wx:for="{{ingredients}}" class="weui-cell">
      <image src="cloud://recipe-ihcta.7265-recipe-ihcta-1301986134/images/停用.svg" wx:if="{{temp1 == 0}}" data-index="{{index}}" bindtap="deleteIngredient" style="height: 25px; width: 25px"></image>
      <input placeholder="食材" value="{{item.food}}" data-tag="food" data-index="{{index}}" bindblur="setIngredientsValue" style="margin-left:10px"></input>
      <input placeholder="用量" value="{{item.count}}" data-tag="count" data-index="{{index}}" bindblur="setIngredientsValue"></input>
    </view>
  </view>
  <view style="display:flex; flex-direction: row; justify-content: space-between">
    <view><text bindtap="addIngredient">添加用料</text></view>
    <view>
      <text wx:if="{{temp1 == 1}}" bindtap="changeTemp1">修改</text>
      <text wx:elif="{{temp1 == 0}}" bindtap="changeTemp1">完成</text>
    </view>
  </view>

  <view> <text>做法</text> </view>
  <view wx:for="{{steps}}">
    <image src="cloud://recipe-ihcta.7265-recipe-ihcta-1301986134/images/停用.svg" wx:if="{{temp2 == 0}}" data-index="{{index}}" bindtap="deleteStep" style="height: 25px; width: 25px"></image>
    <view wx:if="{{item.picture==''}}" data-index="{{index}}" data-tag="picture" class='addCover' bindtap="uploadPicture">
      <text>+步骤图\n上传至少两张步骤图</text>
    </view>
    <view wx:elif="{{item.picture!=''}}" data-index="{{index}}" data-tag="picture" class='addCover' bindtap="uploadPicture">
      <image src="{{item.picture}}"></image>
    </view>
    <input placeholder="添加说明步骤，至少两步" data-index="{{index}}" data-tag="step" value="{{item.step}}" bindblur="setStepsValue"></input>
  </view>
  <view style="display:flex; flex-direction: row; justify-content: space-between">
    <view><text bindtap="addStep">添加用料</text></view>
    <view>
      <text wx:if="{{temp2 == 1}}" bindtap="changeTemp2">修改</text>
      <text wx:elif="{{temp2 == 0}}" bindtap="changeTemp2">完成</text>
    </view>
  </view>
  <view> <text>小贴士</text> </view>
  <view>
    <textarea class="addStory" placeholder="这道菜还有哪些需要注意的细节和小技巧" bindinput="{{tip}}"></textarea>
  </view>
  <view class='select_box'>
    <view class='select' catchtap='selectTap'>
      <text class='select_text'>推荐分类</text>
      <image class='select_img {{show&&"select_img_rotate"}}' src='image/gobottom.png'></image>   
    </view>
    <view class="section {{reply? 'on':'off'}}">
      <view>
        <view wx:if="{{tags.length == 0}}">
          <text>请选择标签，最多两个</text>
        </view>
        <view wx:else style="display: flex; flex-direction: row; flex-wrap: wrap;">
          <view wx:for="{{tags}}">
            <button class="myButton">{{item}}</button>
          </view>
        </view>
      </view>
      <view style="display: flex; flex-direction: row">
        <text bindtap="toA">热门分类 </text>
        <text style="margin-left: 10px" bindtap="toB">菜式 </text>
        <text style="margin-left: 10px" bindtap="toC">场景</text>
      </view>
      <view wx:if="{{showA}}" style="display: flex; flex-direction: row; flex-wrap: wrap;">
        <button class="myButton" data-tag="家常菜" bindtap="addTag">家常菜</button>
        <button class="myButton" data-tag="下饭菜" bindtap="addTag">下饭菜</button>
        <button class="myButton" data-tag="烘培" bindtap="addTag">烘培</button>
        <button class="myButton" data-tag="肉类" bindtap="addTag">肉类</button>
        <button class="myButton" data-tag="早餐" bindtap="addTag">早餐</button>
        <button class="myButton" data-tag="蔬菜" bindtap="addTag">蔬菜</button>
        <button class="myButton" data-tag="汤粥主食" bindtap="addTag">汤粥主食</button>
      </view>
      <view wx:elif="{{showB}}" style="display: flex; flex-direction: row; flex-wrap: wrap;">
        <button class="myButton" data-tag="快手菜" bindtap="addTag">快手菜</button>
        <button class="myButton" data-tag="素菜" bindtap="addTag">素菜</button>
        <button class="myButton" data-tag="甜品饮品" bindtap="addTag">甜品饮品</button>
        <button class="myButton" data-tag="小吃" bindtap="addTag">小吃</button>
        <button class="myButton" data-tag="零食" bindtap="addTag">零食</button>
        <button class="myButton" data-tag="懒人菜谱" bindtap="addTag">懒人菜谱</button>
        <button class="myButton" data-tag="沙拉凉菜" bindtap="addTag">沙拉凉菜</button>
      </view>
      <view wx:else style="display: flex; flex-direction: row; flex-wrap: wrap;"> 
        <button class="myButton" data-tag="单人份" bindtap="addTag">单人份</button>
        <button class="myButton" data-tag="宴请" bindtap="addTag">宴请</button>
        <button class="myButton" data-tag="下午茶" bindtap="addTag">下午茶</button>
        <button class="myButton" data-tag="便当" bindtap="addTag">便当</button>
      </view>
    </view>
  </view>

  <button bindtap="uploadRecipe">发布这个菜谱</button>
</view>
