/* pages/uploadRecipe/uploadRecipe.wxss */
.addCover {
  width: 100%;
  height: 260px;
  background-color: grey;
  color: rgb(155, 153, 153);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wholeStyle {
  margin-left: 5%; 
  margin-right: 5%
}

.addTitle {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*分割线样式*/
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 1rpx;
}

.addStory {
  width: 660rpx;
	height: 250rpx;
	text-indent: 6rpx;
	color: rgba(166, 166, 166, 1);
	box-shadow: rgba(255, 255, 255, 0) solid 14rpx;
	border-radius: 10rpx;
	font-size: 35rpx;
	line-height: 150%;
	border: rgba(229, 229, 229, 1) solid 2rpx;
  text-align: left;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.inputKuang{
	width: 660rpx;
	height: 130rpx;
	top: 145rpx;
}

.inputKuang .inputLine{
	width: 659rpx;
	height: 79rpx;
	left: 16rpx;
	top: 145rpx;
	text-indent: 11rpx;
	color: rgba(16, 16, 16, 1);
	font-size: 29rpx;
	line-height: 150%;
	text-align: left;
}

.redLine{
	width: 658rpx;
	height: 4rpx;
	left: 16rpx;
	top: 183rpx;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(219, 68, 55, 1);
	font-size: 32rpx;
	text-align: center;
}

.inputKuang .inputWarning{
  display: flex;
	width: 658rpx;
	height: 38rpx;
	left: 16rpx;
  top: 191rpx;
  text-align: center;
}

.inputKuang .inputWarning .inputWarningText{
	width: 658rpx;
	height: 32rpx;
	left: 16rpx;
	top: 191rpx;
	color: rgba(244, 67, 54, 1);
	font-size: 20rpx;
	line-height: 130%;
	text-align: center;
}

.tagKuangAll{
  width: 660rpx;
  height: 260rpx;
}

.tagKuangAll .tagKuang{
  display: flex;
	width: 660rpx;
	height:120rpx;
}

.tagKuangAll .tagKuang .tagButton{
	width: 180rpx;
	height: 100rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgb(233, 145, 198);
	box-shadow: rgba(236, 238, 241, 1) solid 2rpx;
	border-radius: 38rpx;
	font-size: 29rpx;
	line-height: 150%;
	text-align: center;
}

.pictureUpload{
  width: 660rpx;
  height: 400rpx;
  flex-direction: column;
  display: flex;
}

.pictureUploadTitle {
  width: 660rpx;
  height: 100rpx;
  display: flex;
}

.pictureUploadTitle .pictureUploadText{
  width: 660rpx;
  text-align: center;
}

.pictureUploadTitle .pictureUploadNum{
  text-align: right;
  width: 160rpx;
}

.pictureUpload .pictureAll{
  width: 660rpx;
  height: 400rpx;
  margin: 10rpx;
  display: flex;
}

.pictureUpload .pictureAll .picturePer{
	width: 660rpx;
  height: 340rpx;
  border-radius: 38rpx;
  margin: auto;
	background-color: rgba(235, 235, 235, 1);
}

.judgeStep {
  width: 660rpx;
  height: 100rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}

.judgeStep .judgeStepText{
  width: 500rpx;
  margin-top: 10rpx;
}

.judgeStep .judgeStepButton{
    width: 51px;
    height: 32px;
    color: rgba(80, 80, 80, 1);
    background-color: rgba(147, 147, 159, 1);
    border-radius: 20px;
    font-size: 20px;
    text-align: right;
}

.nextStep{
	width: 660rpx;
	height: 90rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(233, 68, 68, 1);
	box-shadow: rgba(193, 52, 52, 1) solid 2rpx;
	border-radius: 45rpx;
	font-size: 32rpx;
	line-height: 150%;
  text-align: center;
  margin: 30rpx;
}

.thingsUpload{
  width: 660rpx;
  height: 400rpx;
  flex-direction: column;
  display: flex;
}

.thingsUploadTitle {
  width: 660rpx;
  height: 100rpx;
  display: flex;
}

.thingsUploadTitle .thingsUploadText{
  margin-top: 25rpx;
  width: 660rpx;
  text-align: center;
}

.weui-cell__input{
  flex-direction: column;
  display: flex;
  margin: 30rpx;
}

.weui-cell__input .weui-cell{
  display: flex;
}

.food{
  width: 350rpx;
	height: 71rpx;
	left: 11rpx;
	top: 91rpx;
	text-indent: 27rpx;
	color: rgba(51, 51, 51, 1);
	font-size: 32rpx;
	line-height: 150%;
	border: rgba(217, 217, 217, 1) solid 2rpx;
  text-align: center;
  border-radius: 10rpx;
}

.count{
	width: 270rpx;
	height: 71rpx;
	left: 125rpx;
	top: 91rpx;
	text-indent: 27rpx;
	color: rgba(51, 51, 51, 1);
	font-size: 32rpx;
	line-height: 150%;
	border: rgba(217, 217, 217, 1) solid 2rpx;
  text-align: center;
  border-radius: 10rpx;
}

.changeIngredients{
  width: 660rpx;
  height: 120rpx;
  display:flex; 
  flex-direction: row;
}

.addIngredient{
  width: 70rpx;
	height: 30rpx;
	color: rgba(255, 255, 255, 1);
	background-color: rgb(233, 145, 198);
	box-shadow: rgba(236, 238, 241, 1) solid 2rpx;
	border-radius: 38rpx;
  font-size: 35rpx;
  margin: 20rpx;
	line-height: 150%;
	text-align: center;
}