<!-- class='addCover' -->
<!-- <view wx:if="{{cover==''}}"  bindtap="uploadCover">
  <text>+菜谱封面\n诱人的封面是吸引人们的关键</text>
</view> -->

<!-- <view bindtap="uploadCover">
  <image src="{{cover}}"></image>
</view> -->
<view class="wholeStyle">
  <view class='inputKuang'>
    <input class="inputLine" placeholder="输入这道美食的名字" placeholder-style="text-align: center" style="text-align: center"></input>    
    <view class="redLine"></view>
    <view class="inputWarning">
      <text class="inputWarningText">Username or Password is incorrect.</text>
    </view>
  </view>
  <view class='inputKuang'>
    <input class="inputLine" placeholder="请输入TAG，最多六个，以“,”为分隔" placeholder-style="text-align: center" style="text-align: center"></input>    
    <view class="redLine"></view>
    <view class="inputWarning">
      <text class="inputWarningText">Username or Password is incorrect.</text>
    </view>
  </view>
  <view class="tagKuangAll">
    <view class="tagKuang">
      <button class="tagButton">川菜</button>
      <button class="tagButton">粤菜</button>
      <button class="tagButton">土豆</button>
    </view>
    <view class="tagKuang">
      <button class="tagButton">川菜</button>
      <button class="tagButton">粤菜</button>
      <button class="tagButton">土豆</button>
    </view>
  </view>
  <view>
    <view style="weight:660rpx;text-align:center">
      <text>菜谱简介</text>
    </view>
    <textarea class="addStory" placeholder="输入这道美食背后的故事"></textarea>
  </view>
  <view class="pictureUpload">
    <view class="pictureUploadTitle">
      <text class="pictureUploadText" >封面上传</text>
    </view>
    <view class="pictureAll">
      <input class="picturePer" data-index="{{index}}" data-tag="picture" bindtap="uploadPicture"></input>
    </view>
  </view>
  <!-- <view class="judgeStep">
    <text class="judgeStepText">是否上传具体步骤</text>
    <view class="judgeStepButton">
      <switch checked bindchange="switch1Change"/>
    </view>
  </view> -->
  <view class="thingsUpload">
    <view class="thingsUploadTitle">
      <text class="thingsUploadText">用料列表</text>
    </view>
    <view class="weui-cell__input">
      <view wx:for="{{ingredients}}" class="weui-cell">
        <icon wx:if="{{temp1 == 0}}" type="clear" data-index="{{index}}" bindtap="deleteIngredient" type="cancel" size="34"></icon>
        <input placeholder="食材" value="{{item.food}}" data-tag="food" data-index="{{index}}" bindblur="setIngredientsValue" class="food"></input>
        <input placeholder="用量" value="{{item.count}}" data-tag="count" data-index="{{index}}" bindblur="setIngredientsValue" class="count"></input>
      </view>
    </view>
    <view class="changeIngredients">
      <button bindtap="addIngredient" class="addIngredient">添加用料</button>
      <button wx:if="{{temp1 == 1}}" bindtap="changeTemp1" class="addIngredient">修改</button>
      <button wx:elif="{{temp1 == 0}}" bindtap="changeTemp1" class="addIngredient">完成</button>
    </view>
  </view>
  <view>
    <view class="thingsUploadTitle">
      <text class="thingsUploadText">步骤</text>
    </view>
    <view wx:for="{{steps}}">
      <icon wx:if="{{temp2 == 0}}" type="clear" data-index="{{index}}" bindtap="deleteStep"></icon>
      <view wx:if="{{item.picture==''}}" data-index="{{index}}" data-tag="picture" class='addCover' bindtap="uploadPicture">
        <text>+步骤图\n上传至少两张步骤图</text>
      </view>
      <view wx:elif="{{item.picture!=''}}" data-index="{{index}}" data-tag="picture" class='addCover' bindtap="uploadPicture">
        <image src="{{item.picture}}"></image>
      </view>
      <input placeholder="添加步骤说明" class="addStory" data-tag="step" value="{{item.step}}" bindblur="setStepsValue"></input>
    </view>
    <view class="changeIngredients">
      <button bindtap="addStep" class="addIngredient">添加步骤</button>
      <button wx:if="{{temp2 == 1}}" bindtap="changeTemp1" class="addIngredient">修改</button>
      <button wx:elif="{{temp2 == 0}}" bindtap="changeTemp1" class="addIngredient">完成</button>
    </view>
  </view>
  <button class="nextStep">提交菜谱</button>



  <!-- <view class="container">
    <view class="divLine"></view>
  </view>
  <view>
    <textarea class="addStory" placeholder="输入这道美食背后的故事"></textarea>
  </view>
  <view class="weui_cells__title">用料</view>
  <view class="weui-cell__input">
    <view wx:for="{{ingredients}}" class="weui-cell">
      <icon wx:if="{{temp1 == 0}}" type="clear" data-index="{{index}}" bindtap="deleteIngredient"></icon>
      <input placeholder="食材" value="{{item.food}}" data-tag="food" data-index="{{index}}" bindblur="setIngredientsValue" style="margin-left:10px"></input>
      <input placeholder="用量" value="{{item.count}}" data-tag="count" data-index="{{index}}" bindblur="setIngredientsValue"></input>
    </view>
  </view>
  <view style="display:flex; flex-direction: row; justify-content: space-between">
    <view><text bindtap="addIngredient">添加用料</text></view>
    <view>
      <text wx:if="{{temp1 == 1}}" bindtap="changeTemp1">修改</text>
      <text wx:elif="{{temp1 == 0}}" bindtap="changeTemp1">完成</text>
    </view>
  </view>

  <view> <text>做法</text> </view>
  <view wx:for="{{steps}}">
    <icon wx:if="{{temp2 == 0}}" type="clear" data-index="{{index}}" bindtap="deleteStep"></icon>
    <view wx:if="{{item.picture==''}}" data-index="{{index}}" data-tag="picture" class='addCover' bindtap="uploadPicture">
      <text>+步骤图\n上传至少两张步骤图</text>
    </view>
    <view wx:elif="{{item.picture!=''}}" data-index="{{index}}" data-tag="picture" class='addCover' bindtap="uploadPicture">
      <image src="{{item.picture}}"></image>
    </view>
    <input placeholder="添加说明步骤，至少两步" data-tag="step" value="{{item.step}}" bindblur="setStepsValue"></input>
  </view>
  <view style="display:flex; flex-direction: row; justify-content: space-between">
    <view><text bindtap="addStep">添加用料</text></view>
    <view>
      <text wx:if="{{temp2 == 1}}" bindtap="changeTemp2">修改</text>
      <text wx:elif="{{temp2 == 0}}" bindtap="changeTemp2">完成</text>
    </view>
  </view>
  <view> <text>小贴士</text> </view>
  <view>
    <textarea class="addStory" placeholder="这道菜还有哪些需要注意的细节和小技巧"></textarea>
  </view> -->
  
</view>
