<!--miniprogram/pages/userList/userList.wxml-->
<view>
  <view class="layout" style="margin-top: 20px;">
    <view style="flex: 2; margin-left: 5%">
      <open-data type="userNickName" style="font-size:large"></open-data> 
      <view class="layout" style="margin-top: 60px;">
        <button bindtap="toFocusList">关注:{{userDetail.focus.length}}</button>
        <button bindtap="toFansList">粉丝:{{userDetail.fans.length}}</button>
      </view>
    </view>
    <view style="flex: 1; margin-right: 5%"> 
      <open-data type="userAvatarUrl" class="avatar"></open-data>
    </view>
  </view>
  <view class="container">
      <!-- 分割线 -->
    <view class="divLine"></view>
  </view>

  <view class="layout" style="justify-content: center; margin-top: 10px">
    <button style="color:rgb(160, 122, 221)" bindtap="toCollection">收藏</button>
    <button style="margin-left: 4%;   color:rgb(160, 122, 221)" bindtap="toRecipe">菜谱</button>
    <button style="margin-left: 4% ;  color:rgb(160, 122, 221)" bindtap="toRestaurant">餐馆</button>
  </view>
  <!--收藏-->
  <view wx:if="{{collection == 1 && recipe == 0 && restaurant == 0}}">
    <view wx:if="{{userCollections.length == 0}}" class="beauttext">
      暂无收藏，请选择你喜欢的作品
    </view>
    <view wx:else>
      <view class="wholeStyle">
        <view class="favoritesList">
          <view wx:for="{{userCollections}}" wx:for-item="item">
            <navigator url="../recipeInfo/recipeInfo?_id={{item._id}}&&openid={{item.openid}}">
              <view class="favoritesItem">
                <image src="{{item.cover}}" class="favoritesItemImage" mode="widthFix" style="width:100%"></image>
                <text class="favoritesItemName">{{item.name}}</text>
                <view class="favoritesItemAuthor">
                  <image src="../../images/author.svg" class="favoritesItemAuthorIcon"></image>
                  <text class="favoritesItemAuthorText">{{item.chef}}</text>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--菜谱-->
  <view wx:elif="{{collection == 0 && recipe == 1 && restaurant == 0}}">
    <view wx:if="{{userRecipes.length == 0}}" class="beauttext">
      暂无菜谱，请上传您的作品
    </view>
    <view wx:else>
      <view class="wholeStyle">
        <view class="favoritesList">
          <view wx:for="{{userRecipes}}" wx:for-item="item">
            <navigator url="../recipeInfo/recipeInfo?_id={{item._id}}&&openid={{item.openid}}">
              <view class="favoritesItem">
                <image src="{{item.cover}}" class="favoritesItemImage" mode="widthFix" style="width: 100%"></image>
                <text class="favoritesItemName">{{item.name}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--餐厅-->
  <view wx:else>
    <view wx:if="{{userRestaurant.length == 0}}" class="beauttext">
      暂无餐厅
    </view>
    <view wx:else>
      <view wx:for="{{userRestaurant}}" wx:for-item="item">
        <navigator url="../restaurantInfo/restaurantInfo?openid={{item.openid}}&&_id={{item._id}}">
        <view class="favoritesItem">
          <image src="{{item.cover}}" mode="widthFix" class="favoritesItemImage"></image>
          <text class="favoritesItemName">{{item.name}}</text>
        </view>
        </navigator>
      </view>
    </view>
  </view> 
</view>


