<!--pages/recipeInfo/recipeInfo.wxml-->
<view class="wholeStyle">
	<view class="backGround">
		<image class="backGroundImage" src="{{cover}}"></image>
	</view>
  <view class="ReadAndStar">
    <text>阅读量: {{reading}}</text>
  </view>
	<view class="author">
		<navigator url="../userList/userList?openid={{openid}}">
		<view class="authorHead">
			<image class="authorHeadImage" src="{{userInfo.avatarUrl}}"></image>
		</view>
		</navigator>
		<view>
			<view class="authorName" hover-class="authorName_hover" hover-stay-time="50"><text>{{userInfo.nickname}}</text></view>
      <view class="authorFollowingCount"><text>关注: {{userInfo.fans.length}}</text></view>
		</view>
    <view wx:if="{{!isFocus}}" class="authorFollow" hover-class="authorFollow-hover" hover-stay-time="50" bindtap="addFocus">关注</view>
    <view wx:else class="authorFollowOK" hover-class="authorFollowOK-hover" hover-stay-time="50" bindtap="deleteFocus">已关注</view>
	</view>
	<view class="materialList">
		<text style="margin-bottom: 40rpx">————原料表————</text>
		<view wx:for="{{ingredientList}}">
			<view class="materialItem">
				<view class="materialItemFood"><text>{{item.food}}</text></view>
				<view class="materialItemNum"><text>{{item.count}}</text></view>
				<image src="../../image/next.png" class="materialItemImage"></image>
			</view>
		</view>
	</view>
	<view class="StepList">
		<text style="margin-bottom: 40rpx">————制作步骤————</text>
		<view wx:for="{{stepList}}" wx:for-item="item">
			<view class="StepTitle"><text>步骤  {{index+1}}</text></view>
			<image src="{{item.picture}}" class="StepImage"></image>
			<view class="StepInfo"><text>{{item.step}}</text></view>
		</view>
	</view>
	<view class="CommentList">
		<text style="margin-bottom: 40rpx">————评论————</text>
		<view>
			<view class="CommentItem"  wx:for="{{commentList}}">
				<view class="CommentUserInfoAndAgreeCount">
					<view class="CommentUserHeadImage">
						<navigator url="../userList/userList?openid={{item.openid}}">
							<image class="CommentUserHeadImageImage" src="{{item.avatarUrl}}"></image>
						</navigator>
					</view>
					<view class="CommentUserNameAndTime">
						<view class="CommentUserName"><text>{{item.name}}</text></view>
					</view>
					<view class="CommentAgreeCount">
						<view class="CommentAgreeCountImage">
							<view wx:if="{{!agree[index]}}" style="margin-left: 10rpx;">
								<image class="CommentAgreeCountIcon" src="../../images/agree.png" data-comment_id="{{item._id}}" bindtap="addCommentAgree"></image>
							</view>
							<view wx:else style="margin-left: 10rpx;"> 
								<image class="CommentAgreeCountIcon" src="../../images/agree-o.png" data-comment_id="{{item._id}}" bindtap="deleteCommentAgree"></image>
							</view>
						</view>
						<view class="CommentAgreeCountText"><text>{{item.agree.length}}</text></view>
					</view>
				</view>
				<view class="CommentContext"><text>{{item.comment}}</text></view>
			</view>
		</view>
    <!-- addMaxShowComment 这里想要做的是每次点击More就多显示2个 -->
		<view style="height:40rpx;"></view>
		<view class="fixComment">
			<view class='commentInput'>
				<textarea bindfocus="textAreaFocus" bindblur="textAreaBlur" auto-height maxlength="200" value="{{content}}" placeholder="我要评论" placeholder-style="text-align:left;" cursor-spacing="100rpx"></textarea>
			</view>
			<view wx:if="{{!isHide}}" style="display: flex; flex-direction: row;">
				<view wx:if="{{!isFollowing}}" style="margin-left: 15rpx;">
					<image class="CommentAgreeCountIcon" src="../../images/like.png" bindtap="addCollection"></image>
				</view>
				<view wx:else style="margin-left: 15rpx;">
					<image class="CommentAgreeCountIcon" src="../../images/like-o.png" bindtap="deleteColletion"></image>
				</view>
				<view wx:if="{{!isPraise}}" style="margin-left: 15rpx;" bindtap="">
					<image class="CommentAgreeCountIcon" src="../../images/agree.png" bindtap="addPraise"></image>
				</view>
				<view wx:else style="margin-left: 15rpx;" >
					<image class="CommentAgreeCountIcon" src="../../images/agree-o.png" bindtap="deletePraise"></image>
				</view>
			</view>
			<view wx:else>
				<button class="send" bindtap="send">发送</button>
			</view>
		</view>
	</view>
</view>