<!--miniprogram/pages/classificationList/classificationList.wxml-->
<view class="wholeStyle">
  <view class="Title">
    <text>{{tag}}</text>
    <view wx:for="{{List}}" wx:for-item="item">
      <view wx:if="{{item.id === tag[0]}}">
        {{item.name}}
      </view>
    </view>
  </view>

  <view class="favoritesList">
    <view wx:for="{{tagRecipes}}" wx:for-item="item">
      <view class="favoritesItem">
        <image src="{{item.cover}}" mode="widthFix" class="favoritesItemImage"></image>
        <text class="favoritesItemName">{{item.name}}</text>
        <view class="authorSet">
          <image class="authorSetIcon" src="../../images/author.svg"></image>
          <text class="authorSetText">{{item.chef}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
