<!--pages/mine/mine.wxml-->
<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='header'>
      <open-data type="userAvatarUrl" class="image" ></open-data>
      <open-data type="userNickName" lang="zh_CN"> </open-data>
    </view>

    <view class='content'>
      <view>  申请获取以下权限</view>
      <text>  获得你的公开信息(昵称，头像,手机等)</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
      授权登录
    </button>
  </view>
  <view wx:else>请升级微信版本</view>
</view>

<view wx:else>
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-gender" >{{userInfo.gender==1?"男":"女"}}</text>
  </view>

  <navigator url="../wxml/bingding/index">
  <view class='item'>
    <view class="title">手机绑定</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="line"></view>
  </navigator>

  <navigator url="../wxml/restaurant/index">
  <view class='item'>
    <view class="title">我的食堂</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  </navigator>

  <navigator url = "../wxml/menu/index">
  <view class='item'>
    <view class="title">我的菜谱</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>
  </navigator>

  <navigator url ="../wxml/collect/index">
  <view class="line"></view>
  <view class="item">
    <view class="title">我的收藏</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>
  </navigator>

<navigator url = "../wxml/concern/index">
  <view class="line"></view>
  <view class="item">
    <view class="title">我的关注</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>
</navigator>


  <view class="line"></view>
  <view class="item">
    <view class="title">我的私信</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>

  <view class="line"></view>
  <view class="item">
    <view class="title">意见反馈</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>

  <view class="line"></view>
  <view class="item">
    <view class="title">设置</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>

</view>
