<!--miniprogram/pages/focus/focus.wxml-->
<view class="wholeStyle">
  <view class="followedList">
		<view wx:for="{{focusList}}" wx:for-item="item">
			<view class="followedItem">
				<view class="followedCount">
					<view class="followedUserHeadImage">
						<image class="followedUserHeadImageImage" src="{{item.avatarUrl}}"></image>
					</view>
					<view class="followedUserNameAndButton">
						<view class="followedUserName"><text>{{item.nickname}}</text></view>
						<view class="followedUserFollowNum"><text>关注数: {{item.fans.length}}</text></view>

					</view>
					<view class="followUserButtonDone" bindtap="deleteFocus" data-openid="{{item.openid}}" hover-class="followUserButton-hover" hover-stay-time="100">
						<view class="followUserButtonTextDone"><text>已关注</text></view>
					</view>
				</view>
			</view>
		</view>
  </view>
</view>
